<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>The Secret Behind This Classic Lasagna Recipe</h1>
   <p>From what I can tell, the secret behind Alton's lasagna is the addition of a little sugar to the sauce and using a bit more cheese than most other recipes.</p>
    
   <img src="images/yummy.jpeg" height="333" width="555">
   <br>

    There are a few minor tweaks to his original recipe that I found necessary, for example adding a dash of wine vinegar to the sauce and changing the amount of Parmesan cheese.</p>
    
    

    <h2>How to Make Lasagna</h2>
    <p>For this recipe, we are essentially making a thick, meaty tomato sauce and layering that with noodles and cheese into a casserole. Here's the run-down:</p>
    
    <ol>
        <li>Start by making the sauce with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</li>
        <li>Let this simmer while you boil the noodles and get the cheeses ready. We're using ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this 3-cheese blend gives the lasagna great flavor!</li>
        <li>From there, it's just an assembly job. A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers and have used up all the ingredients.</li>
        <li>Bake until bubbly and you're ready to eat!</li>
    </ol>

    <h3>How to Store and Reheat Leftovers</h3>
        <p>Half the pleasure of making a lasagna is enjoying the leftovers! The lasagna will keep in the fridge for at least 5 days. Reheat individual slices in the microwave, or warm the whole casserole (covered with foil) in the oven at 350°F until bubbly again.</p>
    <br>
    
    
    
    <h3>How to Freeze and Reheat Lasagna</h3>
    <p> you can also freeze the lasagna either baked or unbaked.</p>
    
    <ol>
    <li>To freeze an unbaked lasagna: Line the pan with foil before assembling, then assemble the lasagna as directly. Let cool completely, and then freeze until solid. Once frozen, lift the frozen lasagna block from the casserole dish, wrap it in more foil, then freeze for up to a month.</li>
    <li>To reheat an unbaked frozen lasagna: Remove the lasagna from the freezer and unwrap all the layers of foil. Transfer to the original casserole dish, cover, and let it thaw in the fridge overnight. Once thawed, bake as directed.</li>
    <li>To freeze baked lasagna: Line the pan with foil before assembling, then assemble and bake as directed. Let it cool completely, then freeze until solid. Once frozen, lift the frozen lasagna block from the casserole dish, wrap it in more foil, then freeze for up to a month.</li>
    <li>To reheat a baked lasagna: Remove the lasagna from the freezer and unwrap all the layers of foil. Transfer to the original casserole dish, cover, and let it thaw in the fridge overnight. Once thawed, warm the whole casserole (covered with foil) in the oven at 350°F until bubbly again.</li>
    <li>To freeze and reheat individual slices: Cut the baked and cooled casserole into slices and wrap each slice individually in foil. Combine them in a freezer storage bag and freeze for up to 1 month. Thaw overnight in the fridge. To reheat, unwrap from the foil, place on a microwave-safe dish, and reheat in the microwave for a few minutes until bubbly.</li>
</p>
    </ol>
</body>
</html>